quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${POSTGRES_DB_URL:vertx-reactive:postgresql://34.47.139.60:5432/ecommerce-development}
quarkus.datasource.username=${POSTGRES_DB_USERNAME:mrrobot}
quarkus.datasource.password=${POSTGRES_DB_PASSWORD:I@mR|ch12}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive=true
quarkus.hibernate-orm.log.sql=true